* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(73, 70, 66);
  display: flex;
  place-items: center;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-areas:
    "a a a b b"
    "c c d d d"
    "c c e e e";
  gap: 10px;
  width: 50%;
  margin: auto;
}
.item-a {
  background-color: rgb(224, 93, 33);
  grid-area: a;
  height: 35vh;
}
.item-b {
  background-color: rgb(250, 247, 48);
  grid-area: b;
  height: 35vh;
}
.item-c {
  background-color: rgb(48, 196, 73);
  grid-area: c;
  height: 35vh;
}
.item-d {
  background-color: rgb(58, 191, 209);
  grid-area: d;
}
.item-e {
  background-color: rgb(58, 191, 209);
  grid-area: e;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
div h2 {
  margin-left: 20px;
}
